// Keywords: parallelism; basic usage; command file; command line option; hepmc; LHE file;

// The program is equivalent to main42, but in parallel,
// and it takes multiple command-line arguments (in a different order).
// Also equivalent to main198, but in parallel.

// This program illustrates how a file with HepMC events
// can be generated by Pythia8.
// Input and output files are specified on the command line, e.g. like
// ./main199.exe hepmcout199.dat main42.cmnd > out
// The main program contains no analysis; this is intended to happen later.
// It therefore "never" has to be recompiled to handle different tasks.

// WARNING: typically one needs 25 MB/100 events at the LHC.
// Therefore large event samples may be impractical.

#include "Pythia8/Pythia.h"
#include "Pythia8/PythiaParallel.h"
#ifndef HEPMC2
#include "Pythia8Plugins/HepMC3.h"
#else
#include "Pythia8Plugins/HepMC2.h"
#endif

using namespace Pythia8;

int main(int argc, char *argv[])
{

  // Check that correct number of command-line arguments
  if (argc < 3)
  {
    cerr << " Unexpected number of command-line arguments. \n You are"
         << " expected to provide one output file name and any number of cmnd files. \n"
         << " Program stopped! " << endl;
    return 1;
  }

  // Check that the provided input names correspond to existing files.
  for (int i = 2; i < argc; i++)
  {
    ifstream is(argv[i]);
    if (!is)
    {
      cerr << " Command-line file " << argv[i] << " was not found. \n"
           << " Program stopped! " << endl;
      return 1;
    }
  }

  // Confirm that external files will be used for input and output.
  cout << "\n >>> PYTHIA settings will be read from files ";
  for (int i = 2; i < argc; i++)
  {
    cout << argv[i] << " ";
  }
  cout << " <<< \n >>> HepMC events will be written to file "
       << argv[1] << " <<< \n"
       << endl;

  // Interface for conversion from Pythia8::Event to HepMC event.
  // Specify file where HepMC events will be stored.
  Pythia8ToHepMC toHepMC(argv[1]);

  // Generator. Use the PythiaParallel class for parallel generation.
  PythiaParallel pythia;

  // Read in commands from external file.
  // Main:numberOfEvents is used implicitly by pythia.run below.
  for (int i = 2; i < argc; i++)
  {
    pythia.readFile(argv[i]);
  }

  // Initialization.
  pythia.init();

  // Use PythiaParallel::run to generate the specified number of events.
  pythia.run(
      // This defines a lambda function that acts as a callback.
      // This function is called for each event generated.
      // The argument is the Pythia instance that generated the event.
      [&](Pythia *pythiaPtr)
      {
        // Construct new empty HepMC event, fill it and write it out.
        // Note that this callback is called synchronously,
        // which ensures two threads cannot write to HepMC at the same time.
        toHepMC.writeNextEvent(*pythiaPtr);
      });

  // PythiaParallel::stat combines statistics for each Pythia instance.
  pythia.stat();

  // Done.
  return 0;
}
